FIREBASE_API_KEY="AIzaSyDbQ9KU3z6D9JyMS8ZWugQlCeZB56AWrxA"
FIREBASE_AUTH_DOMAIN="dormsdots-920e6.firebaseapp.com"
FIREBASE_DATABASE_URL="https://dormsdots-920e6-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="dormsdots-920e6"
FIREBASE_STORAGE_BUCKET="dormsdots-920e6.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="495635126740"
FIREBASE_APP_ID= "1:495635126740:web:e69353c2c3d3896b209e41"
FIREBASE_WEB_CLIENT_ID="495635126740-6cm8pehi7o7613rea79c0t4656ktu4vm.apps.googleusercontent.com"